[fuseq]
#blat_opt       =
#star_dir       =
#lines          =
#fusion_file    =
#coll_procs     = 4
#no_delete_work = False
#restart_blat   = False
#restart_filter = False
#no_use_filt    = False
#readname       =
#sequence       =
#start          = 0
#end            = 1
#reference      = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.3/database/GRCh37/GRCh37.fa
#shirokane      = False
#blat_jobs      = 100
#time           = False
